<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-29" ViewPortY="429" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:alumnos_inscripciones" ZOrder="24" X="351" Y="70" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:comisiones" ZOrder="23" X="351" Y="459" Height="181" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:cursos" ZOrder="22" X="70" Y="70" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:docentes_cursos" ZOrder="21" X="351" Y="984" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:especialidades" ZOrder="20" X="949" Y="459" Height="135" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:materias" ZOrder="19" X="351" Y="710" Height="204" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:modulos" ZOrder="18" X="1682" Y="70" Height="158" Width="228" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:modulos_usuarios" ZOrder="17" X="1317" Y="70" Height="250" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:personas" ZOrder="16" X="721" Y="70" Height="319" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:planes" ZOrder="15" X="667" Y="459" Height="158" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:usuarios" ZOrder="14" X="1021" Y="70" Height="296" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_cursos" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_alumnos_inscripciones_personas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>172</Y>
        </Point>
        <Point>
          <X>651</X>
          <Y>172</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_comisiones_planes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>667</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_comisiones" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>264</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_cursos_materias" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>727</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_cursos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>248</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1001</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_docentes_cursos_personas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>738</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>738</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>634</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_materias_planes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>684</X>
          <Y>617</Y>
        </Point>
        <Point>
          <X>684</X>
          <Y>735</Y>
        </Point>
        <Point>
          <X>579</X>
          <Y>735</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modulos_usuarios_modulos" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1682</X>
          <Y>149</Y>
        </Point>
        <Point>
          <X>1612</X>
          <Y>149</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_modulos_usuarios_usuarios" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1247</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>1317</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_personas_planes" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>800</X>
          <Y>459</Y>
        </Point>
        <Point>
          <X>800</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_planes_especialidades" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>526</Y>
        </Point>
        <Point>
          <X>879</X>
          <Y>526</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_usuarios_personas" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>951</X>
          <Y>218</Y>
        </Point>
        <Point>
          <X>1021</X>
          <Y>218</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>